* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    color: white;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.bg-blue {
    background: #023DA0;
}

.logo {
    padding-left: 210px;
}

.gap-34 {
    gap: 34px;
}

.py {
    padding-top: 44px;
    padding-bottom: 16px;
}

nav {
    background-color: #0046AD;
}

.d-flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.d-none {
    display: none;
}

.w-100 {
    width: 100%;
}

.mt-63 {
    margin-top: 63px;
}

.mb-68 {
    margin-bottom: 68px;
}

.pt-46 {
    padding-top: 46px;
}

.noto-font {
    font-family: "Noto Sans", serif;
}

input[type="text"] {
    background-color: #0046AD;
    border: none;
    outline: none;
    color: white;
}

::placeholder {
    color: white;
}

.label-box {
    background-color: #0046AD;
    padding: 8px 14px 8px 14px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

.input-text {
    font-family: Noto Sans;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
}

ul li a {
    color: white;
    font-family: Noto Sans;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* section-1 details  */
.bg-img {
    background-image: url(/assets/image/Home-page-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 930px;
}

.main-heading {
    max-width: 1072px;
}

.sec-2 {
    background-color: #525252;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media (max-width:992px) {
    .menuLink {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: #525252;
        transition: all 200ms linear;
    }

    .lg-d-block {
        display: block;
        display: flex;
    }

    .gap-34 {
        gap: 20px;
    }

    nav {
        padding-top: 30px;
        padding-bottom: 16px;
    }

    label[for="menuIcon"] {
        width: 30px;
        height: 25px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
    }

    label[for="menuIcon"] span {
        width: 100%;
        height: 5px;
        background-color: white;
        border-radius: 3px;
        transition: all 300ms linear;
    }

    input:checked~.menuLink {
        right: 0;
    }

    input:checked~label[for="menuIcon"] span:first-child {
        transform: rotate(42deg);
        transform-origin: left;
    }

    input:checked~label[for="menuIcon"] span:last-child {
        transform: rotate(-42deg);
        transform-origin: left;
    }

    input:checked~label[for="menuIcon"] span:nth-child(2) {
        transform: translateX(-40px);
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width:1200px) {
    .logo {
        padding-left: 10px;
    }
}